
spring.datasource.url:jdbc:mysql://localhost:3306/grocery_bill_application
spring.datasource.username=root
spring.datasource.password=Mysql.1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update



server.port=8082

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true